{% extends 'core/main.html' %} {% block content %}

<div class="container w-full mx-auto pt-20">
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
        <div class="flex flex-wrap mt-24">
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
            </div>
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
            </div>
        </div>
    </div>
    <h5 class="text-white ml-3">Czy na pewno chcesz usunąć to wydarzenie?:</h5>
    <div class="container w-16 items-center">
        <form class="" action="" method="POST">
            {% csrf_token %}
            <button class="btn btn-primary" type="submit">Usuń</button>
        </form>
    </div>

    <!--Divider-->
    <hr class="border-b-2 border-gray-600 my-8 mx-4">




    <!--/ Console Content-->

</div>


</div>
<!--/container-->


{% endblock content %}