{% extends 'core/main.html' %} {% block content %}
<div class="container w-full mx-auto pt-20">
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
        <div class="flex flex-wrap mt-24">
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
            </div>
        </div>
    </div>
    <a href="{% url 'regulation' %}">Powrót</a>
    <h5 class="text-white ml-3">Edytuj Punkt Regulaminu:</h5>
    <div class="container w-16 items-center">
        <form class="" action="" method="POST">
            {% csrf_token %}
            <div class="input-group mb-3">
            
                {{form.point}}

            </div>
            <button class="btn btn-primary" type="submit">Aktualizuj</button>
        </form>
    </div>

    <hr class="border-b-2 border-gray-600 my-8 mx-4">
</div>
</div>

{% endblock content %}