<nav id="header" class="bg-gray-900 fixed w-full  shadow">
  <div
    class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-3 md:pb-0"
  >
    <div class="w-1/2 pl-2 md:pl-0">
      <a
        class="text-gray-100 text-base xl:text-xl no-underline hover:no-underline font-bold"
        href="/"
      >
        <img
          width="300"
          src="http://1.bp.blogspot.com/-vMN-nDGDvFg/Ucoylp9O-sI/AAAAAAAAae0/6wQq6KT65zQ/s1600/Ekstraklasa+logo+2013.png"
          alt=""
        />
      </a>
    </div>
    <div class="w-1/2 pr-0">
      <div class="flex relative inline-block float-right">
        <div class="relative text-sm text-gray-100">
          <button
            id="userButton"
            class="flex items-center focus:outline-none mr-3"
          >
            <img
              class="w-8 h-8 rounded-full mr-4"
              src="http://i.pravatar.cc/300"
              alt="Avatar of User"
            />
            <span class="hidden md:inline-block text-gray-100"
              >Cześć, {{request.user}}</span
            >
            <svg
              class="pl-2 h-2 fill-current text-gray-100"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 129 129"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              enable-background="new 0 0 129 129"
            >
              <g>
                <path
                  d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"
                />
              </g>
            </svg>
          </button>
          <div
            id="userMenu"
            class="bg-gray-900 rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible"
          >
            <br />
            <ul class="list-reset">
              <li>
                <a
                  href="/logout"
                  class="px-4 py-2 block text-gray-100 hover:bg-gray-800 no-underline hover:no-underline"
                  >Wyloguj Się</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="block lg:hidden pr-4">
          <button
            id="nav-toggle"
            class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-100 hover:border-teal-500 appearance-none focus:outline-none"
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div
      class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-900 z-20"
      id="nav-content"
    >
      <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'dash' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <i class="fas fa-home fa-fw mr-3 text-blue-400"></i
            ><span class="pb-1 md:pb-0 text-sm">Home</span>
          </a>
        </li>

        {% if user.is_superuser %}
        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'alluser' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <span class="pb-1 md:pb-0 text-sm">Lista Użytkowników</span>
          </a>
        </li>
        {% endif %}

        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'allvote' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <span class="pb-1 md:pb-0 text-sm">Wszystkie Wyniki</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="/points"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <span class="pb-1 md:pb-0 text-sm">Punkty</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="/info"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <span class="pb-1 md:pb-0 text-sm">Ogłoszenia</span>
          </a>
        </li>
        <li class="mr-6 my-2 md:my-0">
          <a
            href="{% url 'regulation' %}"
            class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400"
          >
            <span class="pb-1 md:pb-0 text-sm">Regulamin</span>
          </a>
        </li>

      </ul>

      {% if user.is_superuser %}
      <a href="{% url 'addpoints' %}" class="btn btn-primary mx-2">
        <span class="pb-1 md:pb-0 text-sm">Dodaj Punkty</span>
      </a>
      <a href="{% url 'addpost' %}" class="btn btn-primary">
        <span class="pb-1 md:pb-0 text-sm">Dodaj Wydarzenie</span>
      </a>
      {% endif %}
    </div>
  </div>
</nav>
