{% extends 'core/main.html' %} {% block content %}

<br /><br />
<br /><br />
<br /><br />
<br /><br />

<section class="container">
  <strong class="text-white">
    Wszyskie Punkty: <span id="Tprice"></span
  ></strong>
  <input
    type="text"
    class="form-control form-control-lg table-filter"
    data-table="order-table"
    placeholder="Wyszukaj..."
  />

  <br />
  <table id="VendasHistoryTable" class="order-table table dark3Dtable table-striped table-responsive table-hover result-point">
    <thead>
      <tr class="text-white">
        
      
          
        <th >Edytuj</th>
        <th >Użytkownik</th>
        <th>P</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th>26</th>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
        <th>31</th>
        <th>32</th>
        <th>33</th>
        <th>34</th>

        {% comment %}
        <th>date</th>
        {% endcomment %}
      </tr>
    </thead>

    {% for k in points %}

        
    <tr class="text-white">
      {% if user.is_superuser %}
      <th><a href="{% url 'editpoints' k.id  %}">Edytuj</a></th>
    {% endif %}
      <td>{{k.user}}</td>
      <td>{{k.gross}}</td>
      <td>{{k.kolejka1}}</td>
      <td>{{k.kolejka2}}</td>
      <td>{{k.kolejka3}}</td>
      <td>{{k.kolejka4}}</td>
      <td>{{k.kolejka5}}</td>
      <td>{{k.kolejka6}}</td>
      <td>{{k.kolejka7}}</td>
      <td>{{k.kolejka8}}</td>
      <td>{{k.kolejka9}}</td>
      <td>{{k.kolejka10}}</td>
      <td>{{k.kolejka11}}</td>
      <td>{{k.kolejka12}}</td>
      <td>{{k.kolejka13}}</td>
      <td>{{k.kolejka14}}</td>
      <td>{{k.kolejka15}}</td>
      <td>{{k.kolejka16}}</td>
      <td>{{k.kolejka17}}</td>
      <td>{{k.kolejka18}}</td>
      <td>{{k.kolejka19}}</td>
      <td>{{k.kolejka20}}</td>
      <td>{{k.kolejka21}}</td>
      <td>{{k.kolejka22}}</td>
      <td>{{k.kolejka23}}</td>
      <td>{{k.kolejka24}}</td>
      <td>{{k.kolejka25}}</td>
      <td>{{k.kolejka26}}</td>
      <td>{{k.kolejka27}}</td>
      <td>{{k.kolejka28}}</td>
      <td>{{k.kolejka29}}</td>
      <td>{{k.kolejka30}}</td>
      <td>{{k.kolejka31}}</td>
      <td>{{k.kolejka32}}</td>
      <td>{{k.kolejka33}}</td>
      <td>{{k.kolejka34}}</td>

      {% comment %}
      <td>25/05/2020</td>
      {% endcomment %}
    </tr>
    {% endfor %}
  </table>
  <script>
    (function () {
      "use strict";

      var TableFilter = (function () {
        var Arr = Array.prototype;
        var input;

        function onInputEvent(e) {
          input = e.target;
          var table1 = document.getElementsByClassName(
            input.getAttribute("data-table")
          );
          Arr.forEach.call(table1, function (table) {
            Arr.forEach.call(table.tBodies, function (tbody) {
              Arr.forEach.call(tbody.rows, filter);
              CalColumnHistDEPOSITO();
            });
          });
        }

        function filter(row) {
          var text = row.textContent.toLowerCase();
          //console.log(text);
          var val = input.value.toLowerCase();
          //console.log(val);
          row.style.display = text.indexOf(val) === -1 ? "none" : "table-row";
        }

        return {
          init: function () {
            var inputs = document.getElementsByClassName("table-filter");
            Arr.forEach.call(inputs, function (input) {
              input.oninput = onInputEvent;
            });
          },
        };
      })();

      /*console.log(document.readyState);
        document.addEventListener('readystatechange', function() {
            if (document.readyState === 'complete') {
          console.log(document.readyState);
                TableFilter.init();
            }
        }); */

      TableFilter.init();
    })();

    function CalColumnHistDEPOSITO() {
      var table = document.getElementById("VendasHistoryTable");
      // var table = document.querySelectorAll("#table1 tr td:first-child");
      var sumVal = 0;
      for (var i = 1; i < table.rows.length; i++) {
        var row = table.rows[i];
        if (row.style.display == "table-row")
          sumVal = sumVal + parseFloat(row.cells[2].innerHTML);
      }
      document.getElementById("Tprice").innerHTML = sumVal;
    }
  </script>
  {% endblock content %}
</section>
