{% extends 'core/main.html' %} {% block content %}

<div class="container w-full mx-auto pt-20">

    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">


        <div class="flex flex-wrap mt-24">
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <!--Metric Card-->

                <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="rounded p-3 bg-green-600"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i>
                            </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold uppercase text-gray-400">Wszystkie wydarzenia</h5>
                            <h3 class="font-bold text-3xl text-gray-600">{{posts}} <span class="text-green-500"><i
                                        class="fas fa-caret-up"></i></span></h3>
                        </div>
                    </div>

                </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <!--Metric Card-->
                <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="rounded p-3 bg-pink-600"><i class="fas fa-users fa-2x fa-fw fa-inverse"></i>
                            </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold uppercase text-gray-400">Zarejestrowani Użytkownicy</h5>
                            <h3 class="font-bold text-3xl text-gray-600">{{users.count}} <span class="text-pink-500"><i
                                        class="fas fa-exchange-alt"></i></span></h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
            <h6 style="color:white;"><b>>>>>>>> Czas Teraźniejszy: {{ today }} <<<<<<<<< </b> </h6> <input id="search"
                        class="form-control form-control-lg" type="text" placeholder="Wyszukaj...">
                        <table id="myTable" style="background-color: #111827;" class="table table-dark container">
                            <thead>
                                <tr>
                                    <th scope="col">Kolejka</th>
                                    <th scope="col">Koniec Obstawiania</th>
                                    <th scope="col">Wydarzenie</th>
                                    <!-- <th scope="col">ZA</th>
                            <th scope="col">PRZECIW</th> -->
                                    <th scope="col">WYNIK</th>
                                    <th scope="col">Dodaj/Edytuj</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% for post in post %}
                                <tr>
                                    <td scope="row">{{post.kolejka}}</td>
                                    <td scope="row">{{post.created_on}}</td>
                                    <td><a href="">{{ post.body }}</a></td>
                                    <td>
                                        {% for v in post.vote_set.all %} {% if v.author == request.user %} {{v.name}}
                                        {% if v.post.created_on|date:'Y-m-d H:i:s' >= today|date:'Y-m-d H:i:s' %}
                                        <a href="{% url 'edit-vote' v.id %}">Edytuj</a>
                                        <a href="{% url 'deletevote' v.id %}">Usuń</a> {% endif %} {% endif %}
                                        {% endfor %}
                                    </td>

                                    {% if post.vote_set.name %} {% endif %}
                                    <td>
                                        {% if post.created_on|date:'Y-m-d H:i:s' >= today|date:'Y-m-d H:i:s' %}
                                        <a name="" id="" class="btn btn-primary" href="{% url 'edit' post.id %}"
                                            role="button">Dodaj Wynik</a> {% else %} koniec {% endif %}
                                        {% if user.is_superuser %}
                                        <a name="" id="" class="btn btn-primary" href="{% url 'deletepost' post.id %}"
                                            role="button">Usuń</a> {% endif %}

                                    </td>
                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
        </div>
    </div>

    <!--Divider-->
    <hr class="border-b-2 border-gray-600 my-8 mx-4">
</div>
</div>
{% endblock content %}