{% extends 'core/main.html' %} {% block content %}
<div class="container w-full mx-auto pt-20">
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
        <div class="flex flex-wrap mt-24">
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="rounded p-3 bg-green-600"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold uppercase text-gray-400">Wszystkie wydarzenia</h5>
                            <h3 class="font-bold text-3xl text-gray-600">{{post_list}} <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <div class="bg-gray-900 border border-gray-800 rounded shadow p-2">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="rounded p-3 bg-pink-600"><i class="fas fa-users fa-2x fa-fw fa-inverse"></i>
                            </div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold uppercase text-gray-400">Zarejestrowani Użytkownicy</h5>
                            <h3 class="font-bold text-3xl text-gray-600">{{users.count}} <span class="text-pink-500"><i class="fas fa-exchange-alt"></i></span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <h6 style="color:white;"><b>Czas Teraźniejszy: {{ today}}</b></h6>
        </div>
    </div>
    <h5 class="text-white ml-3">Wprowadź Wynik:</h5>
    <div class="container w-16 items-center">
        <form action="" method="POST">
            {% csrf_token %} {{form.name}}
            <button class="btn btn-primary" type="submit">Aktualizuj</button>
        </form>
    </div>
    <hr class="border-b-2 border-gray-600 my-8 mx-4">
</div>
</div>
{% endblock content %}